<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Converse Chuck Taylor All Star Low Top</h1>
        </header>
        <div class="body">
            <div class="float first">
                <img src="challenges.jpg" alt="">
            </div>
            <div class="float second">
                <div class="top">
                    <h2>$65.00</h2>
                        <p>Ready to dress up and down , these classic canvas chucks are as everyday wardrope style.</p>
                </div>
                <div class="bottom">
                            <a href="">More Information →</a>
                            <div class="square">
                                <div class="box black"></div>
                                <div class="box blue"></div>
                                <div class="box red"></div>
                                <div class="box yellow"></div>
                                <div class="box green"></div>
                                <div class="box brown"></div>
                            </div>
                </div>
            </div>
            <p class="p">Free Shipping</p>
            <div class="float third">
                <h2>Product Details</h2>
                <ol>
                    <li>Lightweight, double canvas sneakers</li>
                    <li>Lighted  padded footed for added comfort</li>
                    <li>Ionic chuck taylor patch</li>
                </ol>
            </div>
        </div>
        <footer>
            <h6>add to cart</h6>
        </footer>
    </div>
</body>
</html>